EbApp/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EbApp.ProfilePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="C1">#FFFFFF</Color>
            <Color x:Key="C2">#000000</Color>
            <DataTemplate x:Key="cellTemplate">
                <Grid BackgroundColor="White">
                    <Label Text="{Binding Text}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                </Grid>
            </DataTemplate>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="#FF797878"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="#FF797878"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="20">

            <!-- Элементы для ввода номера телефона -->
            <Label Text="Введите почту:" />
            <Entry x:Name="EmailEntry" Placeholder="email" />
            <Button Text="Отправить код"  Clicked="SendEmailButton_Clicked" 
                    />
            
            <!-- Поле для ввода кода подтверждения -->
            <StackLayout x:Name="CodeEntryLayout" IsVisible="False" Margin="0,20,0,0">
                <Label Text="Введите код подтверждения, отправленный на ваш номер:" />
                <Entry x:Name="CodeEntry" Placeholder="Код подтверждения"  Keyboard="Numeric" />
                <Button Text="Проверить код" Clicked="VerifyCodeButton_Clicked" />
            </StackLayout>

            <!-- Блок для отображения данных профиля -->
            <StackLayout x:Name="ProfileLayout" IsVisible="False">
                <Label Text="Профиль клиента:" />
                <Label x:Name="NameLabel" />
                <Label x:Name="LastNameLabel" />
                <Label x:Name="EmailLabel" />
            </StackLayout>

            <!-- Поля для ввода дополнительной информации -->
            <StackLayout x:Name="AdditionalInfoLayout" IsVisible="False" Margin="0,20,0,0">
                <Label Text="Введите дополнительную информацию:" />
                <Entry x:Name="FirstNameEntry" Placeholder="Имя" />
                <Entry x:Name="LastNameEntry" Placeholder="Фамилия" />
                <Button Text="Сохранить" Clicked="SaveClientButton_Clicked" />
            </StackLayout>

            <!-- Кнопка для перехода на страницу авторизации -->
          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>