EbApp/Views/DirectionsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EbApp.Views.DirectionsList" 
             Title="Направления">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="C1">#FFFFFF</Color>
            <Color x:Key="C2">#000000</Color>
            <DataTemplate x:Key="cellTemplate">
                <Grid BackgroundColor="White">
                    <Label Text="{Binding Text}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                </Grid>
            </DataTemplate>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="#FF797878"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="#FF797878"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>


            <ListView x:Name ="directionsListview">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Orientation="Horizontal" WidthRequest="300" HeightRequest="200">

                                <Label Text="{Binding Direction}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>