EbApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EbApp.MainPage">
 
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="C1">#FFFFFF</Color>
            <Color x:Key="C2">#000000</Color>
            <DataTemplate x:Key="cellTemplate">
                <Grid BackgroundColor="White">
                    <Label Text="{Binding Text}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                </Grid>
            </DataTemplate>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="#FF797878"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="#FF797878"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <CarouselView BackgroundColor="Aquamarine" ItemsSource="{Binding CarouselItems}" 
               HorizontalOptions="FillAndExpand" 
               VerticalOptions="Start"
               HeightRequest="220">
     
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="220"/>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>


        <!-- Кнопки расписания и звонка/написания -->
        <StackLayout Orientation="Horizontal">
            <Button Text="Расписание" Clicked="ScheduleButton_Clicked"/>
            <Button Text="Звонок/Написать" Clicked="ContactButton_Clicked"/>
        </StackLayout>

        <!-- Надпись "Ближайшие занятия" и ссылка на все тренировки -->
        <StackLayout Orientation="Horizontal">
            <Label Text="Ближайшие занятия:" VerticalOptions="Center"/>
            <Label Text="Все тренировки" VerticalOptions="Center" TextColor="Blue" />
        </StackLayout>

        <StackLayout>
            <ListView x:Name="LessonListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="5" Padding="5" BackgroundColor="LightGray">
                                <StackLayout>
                                    <Label Text="{Binding Direction}" />
                                    <Label Text="{Binding Trainer}" />
                                    <Label Text="{Binding Type}" />
                                    <Label Text="{Binding Time}" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>

</ContentPage>
